{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 \
\
\cf3 // Figure 5. A GUI with vertical sliders controlling the frequency and amplitude\cf2 \
(\
\cf4 var\cf2  synth, win;\
synth = \cf4 Synth\cf2 (\cf5 \\simpleSynth\cf2 , [\cf5 \\freq\cf2 , 100, \cf5 \\amp\cf2 , 0]);\
win = \cf4 GUI\cf2 .window.new(\cf6 ""\cf2 , \cf4 Rect\cf2 (100, 100, 94, 200), \cf4 false\cf2 );\
\cf4 GUI\cf2 .staticText.new(win, \cf4 Rect\cf2 (20, 170, 160, 20)).font_(\cf4 GUI\cf2 .font.new(\cf6 "Helvetica"\cf2 , 9)).string_(\cf6 "freq"\cf2 );\
\cf4 GUI\cf2 .slider.new(win, \cf4 Rect\cf2 (10, 10, 30, 160))\
	.action_(\{\cf4 |sl|\cf2  synth.set(\cf5 \\freq\cf2 , [100, 2000, \cf5 \\exp\cf2 ].asSpec.map(sl.value)) \});\
\cf4 GUI\cf2 .staticText.new(win, \cf4 Rect\cf2 (60, 170, 160, 20)).font_(\cf4 GUI\cf2 .font.new(\cf6 "Helvetica"\cf2 , 9)).string_(\cf6 "amp"\cf2 );\
\cf4 GUI\cf2 .slider.new(win, \cf4 Rect\cf2 (50, 10, 30, 160))\
	.action_(\{\cf4 |sl|\cf2  synth.set(\cf5 \\amp\cf2 , [0, 1.0, \cf5 \\amp\cf2 ].asSpec.map(sl.value)) \});\
win.onClose_(\{ synth.free \}).front; \cf3 // we add a "onClose" message to the window and "front" it.\cf2 \
)\
\
}