{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww17340\viewh8740\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs18 \cf0 \
// Figure 3. A GUI to control the frequency and amplitude of our synth\
(\
var synth, win;\
// we initialize the synth\
synth = Synth(\\simpleSynth, [\\freq, 100, \\amp, 0]);\
// specify the GUI window\
win = Window.new("simpleSynth", Rect(100,100, 230, 90), false);\
// and place the frequency and amplitude sliders in the window\
StaticText.new(win, Rect(10,10, 160, 20)).font_(GUI.font.new("Helvetica", 9)).string_("freq");\
Slider.new(win, Rect(40,10, 160, 24))\
	.action_(\{|sl| synth.set(\\freq, [100, 2000, \\exp].asSpec.map(sl.value)) \});\
StaticText.new(win, Rect(10,46, 160, 20)).font_(GUI.font.new("Helvetica", 9)).string_("amp");\
Slider.new(win, Rect(40,46, 160, 24))\
	.action_(\{|sl| synth.set(\\amp, [0, 1.0, \\amp].asSpec.map(sl.value)) \});\
win.onClose_(\{ synth.free \}).front; // we add a "onClose" message to the window and "front" it.\
)\
\
}